<?xml version="1.0" encoding="utf-8"?>














<SizeAdaptiveLayout android:background="@android:color/background_dark" android:id="@id/notification_adaptive_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"


 />
